<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" 
    content="width=device-width, 
    user-scalable=no,
    initial-scale=1.0">
	<META charset="utf-8">
	<title><title>CSS. Adapt. Base01</title>
	<style>

<style>
	
    div.MenuLevel1 {}
    div.MenuLevel1 > div { background-color: LightCyan; border: solid green 1px; position: relative; cursor: pointer; width:235px; font-size: 25pt;display: inline-block; margin-left:-4.3px;border-radius: 10px;}
    div.MenuLevel2 {display: none;}
    div.MenuLevel2 > div { background-color: LemonChiffon; border: solid green 1px; cursor: pointer;width: 235px;}
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: inline-block; position: absolute; left: -1%; top: 100%; z-index: 1;}
</style>

<div class='MenuLevel1'>

    <div>
        Понедельник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Четверг
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    

</div>
		
</body>
</html>

